Shape : 34, FORWARD

Dump of 34 TShapes

-----------------

Flags : Free, Modified, Checked, Orientable, Closed, Infinite, Convex

TShape # 1 : SOLID     1100000 0x17c36c0
    +2 

TShape # 2 : SHELL     0101100 0x17c5360
    -25 +15 -11 +7 -5 +3 

TShape # 3 : FACE      0111000 0x17c7ae0
    +4 
    Tolerance : 1e-07
    - Surface : 3

TShape # 4 : WIRE      0101100 0x17c7b50
    -30 -9 +20 +13 

TShape # 5 : FACE      0111000 0x17c73b0
    +6 
    Tolerance : 1e-07
    - Surface : 5

TShape # 6 : WIRE      0101100 0x17c7420
    -27 -10 +17 +14 

TShape # 7 : FACE      0111000 0x17c6b30
    +8 
    Tolerance : 1e-07
    - Surface : 4

TShape # 8 : WIRE      0101100 0x17c6ba0
    -10 -18 +9 +28 

TShape # 9 : EDGE      0101000 0x17c6d50
    -21 +31 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 12, range : 0 5
    - PCurve : 27 on surface 4, range : 0 5
  UV Points : -5, 0 -5, -5
    - PCurve : 28 on surface 3, range : 0 5
  UV Points : 0, 5 5, 5

TShape # 10 : EDGE      0101000 0x17c6c40
    -19 +29 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 11, range : 0 5
    - PCurve : 24 on surface 4, range : 0 5
  UV Points : 0, 0 0, -5
    - PCurve : 25 on surface 5, range : 0 5
  UV Points : 0, 5 5, 5
    - PCurve : 26 on surface 6 location 1, range : 0 5
  UV Points : -2, 0 3, 0

TShape # 11 : FACE      0111000 0x17c64f0
    +12 
    Tolerance : 1e-07
    - Surface : 2

TShape # 12 : WIRE      0101100 0x17c6560
    -14 -22 +13 +32 

TShape # 13 : EDGE      0101000 0x17c6710
    -24 +34 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 10, range : 0 5
    - PCurve : 22 on surface 2, range : 0 5
  UV Points : -5, 0 -5, -5
    - PCurve : 23 on surface 3, range : 0 5
  UV Points : 0, 0 5, 0

TShape # 14 : EDGE      0101000 0x17c6600
    -23 +33 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 9, range : 0 5
    - PCurve : 19 on surface 2, range : 0 5
  UV Points : 0, 0 0, -5
    - PCurve : 20 on surface 5, range : 0 5
  UV Points : 0, 0 5, 0
    - PCurve : 21 on surface 6 location 1, range : 0 5
  UV Points : -2, -5 3, -5

TShape # 15 : FACE      0111000 0x17c5430
    +16 
    Tolerance : 1e-07
    - Surface : 7

TShape # 16 : WIRE      0101100 0x17c54a0
    -22 -20 +18 +17 

TShape # 17 : EDGE      0101000 0x17c5f50
    -19 +23 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 8, range : 0 5
    - PCurve : 16 on surface 7, range : 0 5
  UV Points : 0, 0 0, -5
    - PCurve : 17 on surface 5, range : 0 5
  UV Points : 5, 0 5, 5
    - PCurve : 18 on surface 6 location 1, range : 0 5
  UV Points : 3, -5 3, 0

TShape # 18 : EDGE      0101000 0x17c5d50
    -21 +19 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 7, range : 0 5
    - PCurve : 14 on surface 7, range : 0 5
  UV Points : 0, -5 5, -5
    - PCurve : 15 on surface 4, range : 0 5
  UV Points : 0, -5 -5, -5

TShape # 19 : VERTEX    0101101 0x17c5e10
    
    Tolerance : 1e-07
    - Point 3D : 2, 10, 30

TShape # 20 : EDGE      0101000 0x17c5bb0
    -21 +24 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 6, range : 0 5
    - PCurve : 12 on surface 7, range : 0 5
  UV Points : 5, 0 5, -5
    - PCurve : 13 on surface 3, range : 0 5
  UV Points : 5, 0 5, 5

TShape # 21 : VERTEX    0101101 0x17c5c70
    
    Tolerance : 1e-07
    - Point 3D : 2, 10, 25

TShape # 22 : EDGE      0101000 0x17c5540
    -24 +23 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 5, range : 0 5
    - PCurve : 10 on surface 7, range : 0 5
  UV Points : 0, 0 5, 0
    - PCurve : 11 on surface 2, range : 0 5
  UV Points : 0, -5 -5, -5

TShape # 23 : VERTEX    0101101 0x17c5650
    
    Tolerance : 1e-07
    - Point 3D : 2, 5, 30

TShape # 24 : VERTEX    0101101 0x17c55c0
    
    Tolerance : 1e-07
    - Point 3D : 2, 5, 25

TShape # 25 : FACE      0111000 0x17c3200
    +26 
    Tolerance : 1e-07
    - Surface : 1

TShape # 26 : WIRE      0101100 0x17c5930
    -32 -30 +28 +27 

TShape # 27 : EDGE      0101000 0x17c4670
    -29 +33 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 4, range : 0 5
    - PCurve : 7 on surface 1, range : 0 5
  UV Points : 0, 0 0, -5
    - PCurve : 8 on surface 5, range : 0 5
  UV Points : 0, 0 0, 5
    - PCurve : 9 on surface 6 location 1, range : 0 5
  UV Points : -2, -5 -2, 0

TShape # 28 : EDGE      0101000 0x17c4460
    -31 +29 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 3, range : 0 5
    - PCurve : 5 on surface 1, range : 0 5
  UV Points : 0, -5 5, -5
    - PCurve : 6 on surface 4, range : 0 5
  UV Points : 0, 0 -5, 0

TShape # 29 : VERTEX    0101101 0x17c4530
    
    Tolerance : 1e-07
    - Point 3D : 7, 10, 30

TShape # 30 : EDGE      0101000 0x17c33b0
    -31 +34 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 2, range : 0 5
    - PCurve : 3 on surface 1, range : 0 5
  UV Points : 5, 0 5, -5
    - PCurve : 4 on surface 3, range : 0 5
  UV Points : 0, 0 0, 5

TShape # 31 : VERTEX    0101101 0x17c3450
    
    Tolerance : 1e-07
    - Point 3D : 7, 10, 25

TShape # 32 : EDGE      0101000 0x17c5880
    -34 +33 
    Tolerance : 1e-07
     same parametrisation of curves
     same range on curves
    - Curve 3D : 1, range : 0 5
    - PCurve : 1 on surface 1, range : 0 5
  UV Points : 0, 0 5, 0
    - PCurve : 2 on surface 2, range : 0 5
  UV Points : 0, 0 -5, 0

TShape # 33 : VERTEX    0101101 0x17c3320
    
    Tolerance : 1e-07
    - Point 3D : 7, 5, 30

TShape # 34 : VERTEX    0101101 0x17c3290
    
    Tolerance : 1e-07
    - Point 3D : 7, 5, 25


 -------
Dump of 28 Curve2ds 
 -------

   1 : Line
  Origin :0, 0 
  Axis   :1, 0 

   2 : Line
  Origin :0, 0 
  Axis   :-1, 0 

   3 : Line
  Origin :5, 0 
  Axis   :0, -1 

   4 : Line
  Origin :0, 0 
  Axis   :0, 1 

   5 : Line
  Origin :0, -5 
  Axis   :1, 0 

   6 : Line
  Origin :0, 0 
  Axis   :-1, 0 

   7 : Line
  Origin :0, 0 
  Axis   :0, -1 

   8 : Line
  Origin :0, 0 
  Axis   :0, 1 

   9 : Line
  Origin :-2, -5 
  Axis   :0, 1 

  10 : Line
  Origin :0, 0 
  Axis   :1, 0 

  11 : Line
  Origin :0, -5 
  Axis   :-1, 0 

  12 : Line
  Origin :5, 0 
  Axis   :0, -1 

  13 : Line
  Origin :5, 0 
  Axis   :0, 1 

  14 : Line
  Origin :0, -5 
  Axis   :1, 0 

  15 : Line
  Origin :0, -5 
  Axis   :-1, 0 

  16 : Line
  Origin :0, 0 
  Axis   :0, -1 

  17 : Line
  Origin :5, 0 
  Axis   :0, 1 

  18 : Line
  Origin :3, -5 
  Axis   :0, 1 

  19 : Line
  Origin :0, 0 
  Axis   :-0, -1 

  20 : Line
  Origin :0, 0 
  Axis   :1, 0 

  21 : Line
  Origin :-2, -5 
  Axis   :1, 0 

  22 : Line
  Origin :-5, 0 
  Axis   :-0, -1 

  23 : Line
  Origin :0, 0 
  Axis   :1, 0 

  24 : Line
  Origin :0, 0 
  Axis   :-0, -1 

  25 : Line
  Origin :0, 5 
  Axis   :1, 0 

  26 : Line
  Origin :-2, 0 
  Axis   :1, 0 

  27 : Line
  Origin :-5, 0 
  Axis   :-0, -1 

  28 : Line
  Origin :0, 5 
  Axis   :1, 0 


 -------
Dump of 12 Curves 
 -------

   1 : Line
  Origin :7, 5, 30 
  Axis   :0, 0, -1 

   2 : Line
  Origin :7, 5, 25 
  Axis   :0, 1, 0 

   3 : Line
  Origin :7, 10, 30 
  Axis   :0, 0, -1 

   4 : Line
  Origin :7, 5, 30 
  Axis   :0, 1, 0 

   5 : Line
  Origin :2, 5, 30 
  Axis   :0, 0, -1 

   6 : Line
  Origin :2, 5, 25 
  Axis   :0, 1, 0 

   7 : Line
  Origin :2, 10, 30 
  Axis   :0, 0, -1 

   8 : Line
  Origin :2, 5, 30 
  Axis   :0, 1, 0 

   9 : Line
  Origin :7, 5, 30 
  Axis   :-1, 0, -0 

  10 : Line
  Origin :7, 5, 25 
  Axis   :-1, 0, -0 

  11 : Line
  Origin :7, 10, 30 
  Axis   :-1, 0, -0 

  12 : Line
  Origin :7, 10, 25 
  Axis   :-1, 0, -0 

 -------
Dump of 0 Polygon3Ds
 -------
 -------
Dump of 0 PolygonOnTriangulations
 -------

 -------
Dump of 7 surfaces 
 -------

   1 : Plane
  Origin :7, 5, 30 
  Axis   :-1, 0, -0 
  XAxis  :0, 0, -1 
  YAxis  :0, -1, -0 

   2 : Plane
  Origin :7, 5, 30 
  Axis   :0, 1, 0 
  XAxis  :0, -0, 1 
  YAxis  :1, 0, -0 

   3 : Plane
  Origin :7, 5, 25 
  Axis   :0, 0, -1 
  XAxis  :-1, 0, -0 
  YAxis  :0, 1, 0 

   4 : Plane
  Origin :7, 10, 30 
  Axis   :0, 1, 0 
  XAxis  :0, -0, 1 
  YAxis  :1, 0, -0 

   5 : Plane
  Origin :7, 5, 30 
  Axis   :0, 0, -1 
  XAxis  :-1, 0, -0 
  YAxis  :0, 1, 0 

   6 : Plane
  Origin :5, 10, 0 
  Axis   :-0, -0, -1 
  XAxis  :-1, 0, 0 
  YAxis  :0, 1, -0 

   7 : Plane
  Origin :2, 5, 30 
  Axis   :-1, 0, -0 
  XAxis  :0, 0, -1 
  YAxis  :0, -1, -0 

 -------
Dump of 0 Triangulations
 -------



 -------
 Dump of 1 Locations
 -------

    1 : 
Elementary location
(               1               0               0               0  )
(               0               1               0               0  )
(               0               0               1              30  )

