   For object orig box      For object cut box       For object new box    
         Face 01                  Face 01                  Face 01         
     loc = (0, 0, 0)         loc = (7, 5, 30)         loc = (0, 0, 30)     
    dir = (1, 0, -0)         dir = (-1, 0, -0)         dir = (0, 0, 1)     
         Face 02                  Face 02                  Face 02         
    loc = (10, 0, 0)         loc = (2, 5, 30)          loc = (0, 0, 0)     
    dir = (1, 0, -0)         dir = (-1, 0, -0)        dir = (1, 0, -0)     
         Face 03                  Face 03                  Face 03         
     loc = (0, 0, 0)         loc = (7, 5, 30)         loc = (0, 20, 0)     
    dir = (-0, 1, 0)          dir = (0, 1, 0)         dir = (-0, 1, 0)     
         Face 04                  Face 04                  Face 04         
    loc = (0, 20, 0)         loc = (7, 10, 30)        loc = (10, 0, 0)     
    dir = (-0, 1, 0)          dir = (0, 1, 0)         dir = (1, 0, -0)     
         Face 05                  Face 05                  Face 05         
     loc = (0, 0, 0)         loc = (7, 5, 30)          loc = (0, 0, 0)     
     dir = (0, 0, 1)         dir = (0, 0, -1)         dir = (-0, 1, 0)     
         Face 06                  Face 06                  Face 06         
    loc = (0, 0, 30)         loc = (7, 5, 25)         loc = (7, 5, 30)     
     dir = (0, 0, 1)         dir = (0, 0, -1)         dir = (-1, 0, -0)    
                                                           Face 07         
                                                      loc = (7, 10, 30)    
                                                       dir = (0, 1, 0)     
                                                           Face 08         
                                                      loc = (7, 5, 30)     
                                                       dir = (0, 1, 0)     
                                                           Face 09         
                                                      loc = (2, 5, 30)     
                                                      dir = (-1, 0, -0)    
                                                           Face 10         
                                                       loc = (0, 0, 0)     
                                                       dir = (0, 0, 1)     
                                                           Face 11         
                                                      loc = (7, 5, 25)     
                                                      dir = (0, 0, -1)     
